{
  "conventionalCommits.scopes": [
    "cdk",
    "raw-example",
    "cdk-example",
    "material",
    "core",
    "material-example",
    "data-access"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#eb52aa",
    "activityBar.background": "#eb52aa",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8fe51a",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#eb52aa",
    "statusBar.background": "#e62494",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#eb52aa",
    "statusBarItem.remoteBackground": "#e62494",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e62494",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e6249499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e62494"
}
